<!DOCTYPEhtml> <!--  schedule.html -->
<html lang="ko">
<head>
 <meta charset="utf-8"/>
 <meta name="viewport"content="width=device-width,initial-scale=1"/>
 <style>
   header, nav, section, article, aside, footer
   {border:1px solid gray; margin:5px; padding:8px;width:1000px;}
   section{width:1000px;float:left;}
   section section{width:975px;float:left;}
   footer{height:50px; clear:both;}
   nav ul{margin:0; padding:0;}
   nav ul li{display:inline; margin:5px;}
   aside ul{margin:0; padding:0;}
   aside ul li{display:block; margin:5px;}
   aside ul li img{width:50px;height:50px;}
   a:link{color:blue;background-color:transparent;text-decoration:none;}
   a:visited{color:pink;background-color:transparent;text-decoration:none;}
   a:hover{color:red;background-color:transparent;text-decoration:underline;}
   a:active{color:blue;background-color:transparent;text-decoration:none;}
   .subject{background-color:lightgray;}
   table, thead,tbody,tfoot,tr,th,td {
 border: 1px solid black;  border-collapse:collapse;
}
 .subject1 {background-color:#F17A66;}
 .subject2 {background-color:lightblue;;}
 .subject3 {background-color:lightgreen;}
 .subject4 {background-color:lightpink;}
 .subject5 {background-color:lightgray;}
 .subject6 {background-color:#F3D58C;}
 .subject7 {background-color:#D16AED;}
 </style> <title>ePortfolio</title>
</head>
<body>
 <header>
  <h2>20171412 최윤성 e포트폴리오</h2>
 </header>
 <nav>
  <ul>
   <li><a href="https://yunsung555.github.io/ePortfolio/ePortfolio.html"> 홈</a></li>
   <li><a href="https://yunsung555.github.io/ePortfolio/ePortfolio2.html">수강 내역</a></li>
   <li><a href="https://yunsung555.github.io/ePortfolio/schedule.html">시간표</a></li>
   <li><a href="https://yunsung555.github.io/ePortfolio/spec.html">spec</a></li>
  </ul>
 </nav>
 <section>
 <section>
  <table>
 <thead>
 <tr>
  <th>비고</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th>
 </tr>
 </thead>
 <tbody>
 <tr>
  <td>0교시</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td>
 </tr>
 <tr>
  <td>1교시</td><td> </td><td rowspan="2" class="subject3">오토마타와응용</td><td> </td><td> </td><td> </td><td> </td>
 </tr>
 <tr>
  <td>2교시</td><td> </td><td> </td><td class="subject3">오토마타와응용</td><td></td><td> </td>
 </tr>
 <tr>
  <td>3교시</td><td rowspan="2" class="subject1">디지털 논리회로</td><td> </td><td rowspan="2" class="subject4">자료구조및실습</td><td rowspan="2" class="subject4">자료구조및실습</td><td> </td><td> </td>
 </tr>
 <tr>
  <td>4교시</td><td> </td><td> </td><td> </td>
 </tr>
 <tr>
  <td>5교시</td><td> </td><td class="subject1">디지털 논리회로</td><td> </td><td rowspan="2" class="subject5">인터넷프로그래밍</td><td> </td><td> </td>
 </tr>
 <tr>
  <td>6교시</td><td rowspan="4" class="subject2">c++ 프로그래밍</td><td> </td><td> </td><td> </td><td class="subject7">컴퓨터및it이해</td>
 </tr>
 <tr>
  <td>7교시</td><td> </td><td> </td><td rowspan="2" class="subject6">캠퍼스 멘토링</td><td></td><td> </td>
 </tr>
 <tr>
  <td>8교시</td><td> </td><td rowspan="2" class="subject5">인터넷프로그래밍</td><td></td><td> </td>
 </tr>
 <tr>
  <td>9교시</td><td> </td><td> </td><td> </td><td> </td>
 </tr>
 </tbody>
 </table>
 </section>
 </section>
  <footer>
  <p>&copy;2018 Made by Korea. All rights reserved.</p>  
 </footer>
</body>
</html>
